SECRET_KEY=uknowme_super_secret_key_12345
SECURITY_PASSWORD_SALT=uknowme_email_salt_12345
DATABASE_URL=sqlite:///uknowme.db

RECAPTCHA_PUBLIC_KEY=6LclHVUsAAAAAACUuX-JhFmQhV1aIaEUGLLHeHRd
RECAPTCHA_PRIVATE_KEY=6LclHVUsAAAAAM0F6_mKtIj5fqOI2ARayT97nt-V


MAIL_SERVER=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=apikey
MAIL_PASSWORD=d554ae914916bb51d19ecffa20984aa7ff65217b7a66385a3af0a7900e8ae290-iUEZMPniUpZkDcmM
MAIL_DEFAULT_SENDER=itssirdavid@gmail.com